# code_chasers

./: README.md
Question 1/Source/: pom.xml  robots.txt
Question 1/Source/src/main/java/com/kgisl/security/: CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  HttpSecurityFilter.java  LoginAuthenticationProvider.java  SecurityApplication.java  SecurityConfiguration.java  ServletInitializer.java
Question 1/Source/src/main/java/com/kgisl/security/controller/: APIController.java  FormController.java
Question 1/Source/src/main/java/com/kgisl/security/service/: CaptchaGenerator.java
Question 1/Source/src/main/resources/templates/: login.html
Question 1/Source/src/test/java/com/kgisl/chat/: CaptchaGeneratorTest.java
Question 2/Source/: pom.xml
Question 2/Source/offer-generator-engine/: pom.xml
Question 2/Source/offer-generator-engine/src/main/java/com/codechasers/aspiringminds/core/configuration/: MongoDBAppConfig.java  OpenOfficeManager.java  PropertiesServicesConfig.java
Question 2/Source/offer-generator-engine/src/main/java/com/codechasers/aspiringminds/core/dao/: OfferTemplateDao.java
Question 2/Source/offer-generator-engine/src/main/java/com/codechasers/aspiringminds/core/dao/impl/: OfferTemplateDaoImpl.java
Question 2/Source/offer-generator-engine/src/main/java/com/codechasers/aspiringminds/core/models/: OfferTemplate.java
Question 2/Source/offer-generator-engine/src/main/java/com/codechasers/aspiringminds/core/rest/controllers/: OfferRestController.java
Question 2/Source/offer-generator-engine/src/main/java/com/codechasers/aspiringminds/core/service/: DocxReportGenerator.java  OfferTemplateService.java  TemplateParameter.java
Question 2/Source/offer-generator-engine/src/main/java/com/codechasers/aspiringminds/core/services/impl/: ConvertDocxToPdf.java  DocxTemplateParameterImpl.java  OfferLetterServiceImpl.java  (+1 more)
Question 2/Source/offer-generator-engine/src/test/java/com/codechasers/aspiringminds/core/service/: BaseUnitTest.java  ConvertDocxToPdfTest.java  DocxReportGeneratorTest.java  OfferLetterServiceTest.java  TemplateParameterTest.java
Question 2/Source/offer-generator-engine/src/test/resources/JobOfferLetterTemplate/: JOB OFFER LETTER.docx
Question 2/Source/offer-generator-ui/: .project  pom.xml
Question 2/Source/offer-generator-ui/src/main/java/com/codechasers/aspiringminds/ui/config/: SwaggerConfig.java  WebAppInitializer.java  WebMvcConfig.java
Question 2/Source/offer-generator-ui/src/main/java/com/codechasers/aspiringminds/ui/controllers/: HomeController.java
Question 2/Source/offer-generator-ui/src/main/webapp/WEB-INF/views/: index.html
Question 3/Source/App Source/: .gitignore  pom.xml
Question 3/Source/App Source/product-license-core/: .gitignore  pom.xml
Question 3/Source/App Source/product-license-core/src/test/java/com/codechasers/license/core/: BaseUnitTest.java
Question 3/Source/App Source/product-license-core/src/test/resources/: logback-test.xml
Question 3/Source/App Source/product-license-ui/: pom.xml
Question 3/Source/App Source/product-license-ui/src/main/java/com/codechasers/license/ui/: CustomLogoutSuccessHandler.java  HTTPErrorHandler.java  WebDispatcherServletConfiguration.java
Question 3/Source/App Source/product-license-ui/src/main/resources/: logback.xml
Question 3/Source/App Source/product-license-ui/src/main/resources/config/: application.properties
Question 3/Source/App Source/product-license-ui/src/main/resources/spring/: license-dispatcher-servlet-context.xml  skip-session-registry.json  spring-security.xml
Question 3/Source/App Source/product-license-ui/src/main/webapp/: index.html
Question 3/Source/App Source/product-license-ui/src/main/webapp/WEB-INF/: web.xml
Question 3/Source/App Source/product-license-ui/src/main/webapp/WEB-INF/thymeleaf/: access-restricted.html  createUser.html  home.html  login.html
Question 3/Source/App Source/product-license-ui/src/test/resources/JsonFiles/: ADJ-Payment.json  AgencyAllocationResult.json  CA-Payment.json  CH-Payment.json  Comment.json  CommissionScheme.json  DP-Payment.json  DirectPaymentAllocationResult.json  GeneralLookupValues.json  InvoiceFeesBreakup.json  MO-Payment.json  MakePaymentNew.json  OpenAccount.json  POS-CASH.json  POS-CHECK.json  POS-MO.json  PaymentProcessing.json  PaymentReversal.json  PaymentSchedule.json  PaymentStaging.json  PaymentTransaction.json  PlanGenerator.json  ReceivableDetails.json  RuleSetUp.json  ScheduledPayment.json  SystemGlobalSettings.json  TrustProcess.json  TrustProcessReverse.json  WorklistFilterMapping.json  schemeCodeDetails.json
Question 3/Source/App Source/product-license-ui/src/test/resources/config/: DesignerSource.properties  application.properties  database.properties  restserverconfig.properties  wfdatabase.properties
Question 3/Source/App Source/product-license-ui/src/test/resources/features/: AccountLog.feature  AccountService.feature  AccuredInterest.feature  AgencychargesBreakup.feature  CommissionSchemeService.feature  InvoiceFeesBreakups.feature  LetterProcessService.feature  LetterResponseService.feature  LetterVendorService.feature  MakePaymentNew.feature  PaymentAllocationProcess.feature  PaymentProcessing.feature  PaymentSchedularMappingService.feature  PaymentSchedulerService.feature  PaymentStageTransService.feature  PaymentStagingService.feature  PaymentTransaction.feature  ReceivableDetailsService.feature  RepaymentPlan.feature  TrustProcessService.feature  Trustprocessreverse.feature
Question 5/Source/Automation/Insurance-Automation/: MANIFEST.MF  README.md  pom.xml
Question 5/Source/Automation/Insurance-Automation/src/main/java/kgisl/com/version/details/: ApplicationLogin.java
Question 5/Source/Automation/Insurance-Automation/src/test/java/com/kgisl/version/runner/: AppTest.java  RunnerClass.java
Question 5/Source/Automation/Insurance-Automation/src/test/java/com/kgisl/version/stepdefinitions/: DriverFactory.java  LoadApplication.java
Question 5/Source/Automation/Insurance-Automation/src/test/resource/features/: Urls.feature
(+196 files in other folders)
