<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv='cache-control'
	content='no-cache,no-store,must-revalidate' />
<meta http-equiv='expires' content='0' />
<meta http-equiv='pragma' content='no-cache' />
<title>License App</title>


<link
	th:href='@{https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css}'
	rel="stylesheet">
<script
	th:src='@{https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js}'></script>
<script
	th:src='@{https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js}'></script>


<style>
html, body {
	height: 100%;
}

body {
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-align: center;
	-ms-flex-pack: center;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #f5f5f5;
}

.form-signin {
	width: 100%;
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}

.form-signin .checkbox {
	font-weight: 400;
}

.form-signin .form-control {
	position: relative;
	box-sizing: border-box;
	height: auto;
	padding: 10px;
	font-size: 16px;
}

.form-signin .form-control:focus {
	z-index: 2;
}

.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
</style>
<body class="text-center">

	<form class="form-signin" th:action="@{/login}" method="post">
		
		<h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>

		<label for="j_username" class="sr-only">User Name</label> <input
			type="input" id="j_username" name="j_username" required=""
			th:value="${j_username}" class="form-control" placeholder="User Name"
			autofocus> <label for="inputPassword" class="sr-only">Password</label>
		<input type="password" name="j_password" class="form-control"
			id="j_password" required="" placeholder="Password">
			
		<div class="text-center" th:if="${param.error}">
			<label id="LoginErrMsh" style="color: red; font-weight: 100"
				th:text="${error}"></label>
		</div>
		<button class="btn btn-lg btn-primary btn-block" type="submit">Sign
			in</button>
		
	</form>

</body>
</html>