
############# MongoDB Database Configuration ############

mongo.port =  27017
mongo.host = 10.100.4.13
mongo.databasename = arm_dev
mongo.username = arm
mongo.password = arm


open.office.path=C:\\Program Files (x86)\\OpenOffice 4\\
open.office.port=8100

