# Root logger option
log4j.rootLogger=WARN, console, file

# Redirect log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.immediateFlush=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{10}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=${catalina.base}/logs/consumerportal.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{10}:%L - %m%n

#log4j.logger.additivity=false
#log4j.logger.com.kgfsl=TRACE
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.hibernate=TRACE
#log4j.logger.org.springframework.aop.framework=INFO
#log4j.logger.org.springframework.security=INFO
#log4j.logger.org.springframework.web.servlet.handler=DEBUG
#log4j.logger.org.springframework.web.method=INFO
#log4j.logger.org.springframework.beans=INFO
##log4j.logger.springfox=WARN
#log4j.logger.org.hibernate.hql=INFO
#log4j.logger.org.hibernate.type=INFO


