version=${project.parent.version}
build.timestamp=${timestamp}

driver.class=com.mysql.jdbc.Driver
url=jdbc:mysql://10.100.4.52:3306/ARM_HERO?zeroDateTimeBehavior=convertToNull&amp;noAccessToProcedureBodies=true
usrname=arm_all
password=arm_all$654
validation.query=SELECT 1
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.properties.show_sql=true
maxCount=10